<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="d02baf45aa392435" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="266240">
      <assemblyIdentity name="MySql.Data" version="5.0.8.1" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>2npB3fQZEJ697y3c9ggK8a+wiRY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="30720">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/qbnVTC2oM4bODTq6zXXOgnkQMQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=USER-20171030JP\Administrator" issuerKeyHash="901ecefc28aa31a8068329a303005a104da2b274" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZaIZYHlL/3tcI4cqycZI9wEHfAg=</DigestValue></Reference></SignedInfo><SignatureValue>Dx8tH/rveHdDYyPjuKrzUWfKCHUvckjWlP1YJ48BlXLNA7tto+9dr3axxYZrtr0oisxTr5DhnJg72l/yMn2xkuIg3xl/VMlM+6okR4wa9bldJUpRIw3EAcNvPXxWwDdgi+rWll+7nMME8lxsicRxu3kDtRZWz1n9guKJIowO9Bw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6wmtoDc5IZJvigIfD4jpdgr6cZ3F49I8W8B7sTFqxYyBZP1NWeANDzUMnkra8afvzSc4QWPfZVZWwlnXZinWTGoZb7uUN4/Uw05ejlm+saXdFuX0sZz3XdjWPPTPqstsRE63UKCot6U2kEJkRoGKVrC3BQ6iu9w5FYIk5nZS9CM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="087c0701f748c6c92a87235c7bff4b796019a265" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.0" publicKeyToken="d02baf45aa392435" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=USER-20171030JP\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>pcI0rwVrb7sN1pkhvfydmhB0UAM=</DigestValue></Reference></SignedInfo><SignatureValue>2wel5Fpe9G0t4UYFZSIYA3RdhXaMGHMEuJDq2UPD9czkwc+exqRymngfw2XPLIACaRAuhjWGAEOPmb+CuIhec9CRMNjbRIir7He4irqkI5bmClzDSzqEeAUvTC7BUkR15vNibBN2VHr4uoLshUZJWf4Va9WwxI1DvOUp9opvd2s=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6wmtoDc5IZJvigIfD4jpdgr6cZ3F49I8W8B7sTFqxYyBZP1NWeANDzUMnkra8afvzSc4QWPfZVZWwlnXZinWTGoZb7uUN4/Uw05ejlm+saXdFuX0sZz3XdjWPPTPqstsRE63UKCot6U2kEJkRoGKVrC3BQ6iu9w5FYIk5nZS9CM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICBTCCAXKgAwIBAgIQY1QlzupJd6VH0FivhqT9cTAJBgUrDgMCHQUAMEUxQzBBBgNVBAMeOgBVAFMARQBSAC0AMgAwADEANwAxADAAMwAwAEoAUABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTcxMTE3MDczMjA3WhcNMTgxMTE3MTMzMjA3WjBFMUMwQQYDVQQDHjoAVQBTAEUAUgAtADIAMAAxADcAMQAwADMAMABKAFAAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDrCa2gNzkhkm+KAh8PiOl2CvpxncXj0jxbwHuxMWrFjIFk/U1Z4A0PNQyeStrxp+/NJzhBY99lVlbCWddmKdZMahlvu5Q3j9TDTl6OWb6xpd0W5fSxnPdd2NY89M+qy2xETrdQoKi3pTaQQmRGgYpWsLcFDqK73DkVgiTmdlL0IwIDAQABMAkGBSsOAwIdBQADgYEAuVxVTa8RkkeVpWbkPmrmSQcx9/TTyp47lCaLsm+M5ZEVDip3RZp8eYXj4doGP4d74ySYM630v5tGWy3Acc9qB8LOVP4Wy7JdX2rWyskF/3mpCKZq8RfpZHusGGCHKMcZ07hADn+1idylh390j+Ef4syxdmg4AnZIqexYDQeWsDA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>